@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 30px;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 30px ;
}
.title1{
    color: rgb(139, 161, 95);
    font-size: 24px;
    margin-top: 1px;
}
.player{
    display: flex;
    align-items: center;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}
.top-p{
    background-color: white;
    width: 870px;
    padding: 30px;
    
}

body{
    font-family: 'Lobster', cursive;
    background-color: rgb(245, 245, 225);
    
}
hr{
    border: 1px solid rgba(148, 148, 146, 0.733);
    margin-bottom: 27px;
}


/* tops blogs styles */
.blogs .tumnail img{
    width: 177px;
    height: 117px;
}
.blog
{
    display: flex;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.info{
    margin-left: 16px;
}
.author a{
    text-decoration: none;
}
.author {
    color:lightblue;
}
.blog-titlle h3{
    font-size: 20px;
}
.blogs .blogs{
    display: flex;
}

.new{
    background-color: aliceblue;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.courses{
    display: flex;
    
}
.course1 .banner img{
    width: 224px;
    height: 104px;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star-of-david.fill
{
    color: rgb(253, 6, 6);
}
.fa-star-of-david{
    color: rgb(104, 104, 104);
}
.fa-duotone{
    font-size: 12px;
}
.clockdur{
    color:chocolate;
}
@media only screen and (max-width:688px) {
    .players 
    {
        background-color: red;
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        justify-content: center;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    .player{
        flex-direction: column;
        
    }
    .top-p{
        width: 100%;
        }
        .courses{
            display: flex;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;
            flex-direction: column;
        }
}